# Uncomment this line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target 's3upload' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for s3upload
  pod 'AWSS3'
  pod 'SnapKit'
  pod 'Bolts'
  pod 'MBProgressHUD', '~> 0.9.1'
  pod 'SwiftyJSON'
end
